<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZHSIndexTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esm-NC-XbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="5ya-Au-cjk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-tY-HGY">
                        <rect key="frame" x="0.0" y="47" width="375" height="162"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-Jm-TBj">
                                <rect key="frame" x="15" y="0.0" width="105" height="162"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-2a-2Cd">
                                        <rect key="frame" x="0.0" y="5" width="105" height="132"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-EJ-b1W">
                                                <rect key="frame" x="7" y="11" width="91" height="110"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qVj-EJ-b1W" secondAttribute="trailing" constant="7" id="4U2-Ee-gsO"/>
                                            <constraint firstAttribute="bottom" secondItem="qVj-EJ-b1W" secondAttribute="bottom" constant="11" id="A4a-WK-ZRa"/>
                                            <constraint firstItem="qVj-EJ-b1W" firstAttribute="leading" secondItem="M5G-2a-2Cd" secondAttribute="leading" constant="7" id="Cpq-ZG-6oa"/>
                                            <constraint firstItem="qVj-EJ-b1W" firstAttribute="top" secondItem="M5G-2a-2Cd" secondAttribute="top" constant="11" id="XgY-FN-qBD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小班认知书包001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-GN-dQM">
                                        <rect key="frame" x="6" y="143" width="93" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="rLn-3h-gyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M5G-2a-2Cd" secondAttribute="bottom" constant="25" id="1Gl-Vb-lUS"/>
                                    <constraint firstItem="M5G-2a-2Cd" firstAttribute="leading" secondItem="1Bl-Jm-TBj" secondAttribute="leading" id="Aaa-70-bkc"/>
                                    <constraint firstItem="mLc-GN-dQM" firstAttribute="centerX" secondItem="1Bl-Jm-TBj" secondAttribute="centerX" id="GRp-lf-eFf"/>
                                    <constraint firstAttribute="trailing" secondItem="M5G-2a-2Cd" secondAttribute="trailing" id="M1Z-q6-sWI"/>
                                    <constraint firstItem="M5G-2a-2Cd" firstAttribute="top" secondItem="1Bl-Jm-TBj" secondAttribute="top" constant="5" id="dwB-Uc-sse"/>
                                    <constraint firstAttribute="bottom" secondItem="mLc-GN-dQM" secondAttribute="bottom" constant="4" id="mve-Gj-fTn"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-kd-UKv">
                                <rect key="frame" x="135" y="0.0" width="105" height="162"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-MW-L5R">
                                        <rect key="frame" x="0.0" y="5" width="105" height="132"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-WR-1FF">
                                                <rect key="frame" x="7" y="11" width="91" height="110"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="CEu-WR-1FF" firstAttribute="top" secondItem="0bL-MW-L5R" secondAttribute="top" constant="11" id="3Yv-ps-aj9"/>
                                            <constraint firstAttribute="bottom" secondItem="CEu-WR-1FF" secondAttribute="bottom" constant="11" id="8LQ-dc-woC"/>
                                            <constraint firstAttribute="trailing" secondItem="CEu-WR-1FF" secondAttribute="trailing" constant="7" id="K0g-48-NNE"/>
                                            <constraint firstItem="CEu-WR-1FF" firstAttribute="leading" secondItem="0bL-MW-L5R" secondAttribute="leading" constant="7" id="NoB-Hx-T2P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小班认知书包001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-Cc-QjP">
                                        <rect key="frame" x="6" y="143" width="93" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="2gP-kG-LvT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dpq-Cc-QjP" secondAttribute="bottom" constant="4" id="GkK-iD-MoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0bL-MW-L5R" secondAttribute="bottom" constant="25" id="Idd-Lq-Oq5"/>
                                    <constraint firstItem="0bL-MW-L5R" firstAttribute="leading" secondItem="Bm7-kd-UKv" secondAttribute="leading" id="WBs-YY-yNX"/>
                                    <constraint firstAttribute="trailing" secondItem="0bL-MW-L5R" secondAttribute="trailing" id="dVT-8a-DcP"/>
                                    <constraint firstItem="dpq-Cc-QjP" firstAttribute="centerX" secondItem="Bm7-kd-UKv" secondAttribute="centerX" id="mRB-gL-10G"/>
                                    <constraint firstItem="0bL-MW-L5R" firstAttribute="top" secondItem="Bm7-kd-UKv" secondAttribute="top" constant="5" id="wGc-Cl-SeO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-XT-RVs">
                                <rect key="frame" x="255" y="0.0" width="105" height="162"/>
                                <subviews>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-Xa-8bd">
                                        <rect key="frame" x="0.0" y="5" width="105" height="132"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-je-atz">
                                                <rect key="frame" x="7" y="11" width="91" height="110"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="TKj-je-atz" firstAttribute="top" secondItem="d2X-Xa-8bd" secondAttribute="top" constant="11" id="S8H-1M-eae"/>
                                            <constraint firstAttribute="trailing" secondItem="TKj-je-atz" secondAttribute="trailing" constant="7" id="aed-0G-HKs"/>
                                            <constraint firstAttribute="bottom" secondItem="TKj-je-atz" secondAttribute="bottom" constant="11" id="mGp-Xp-SQ8"/>
                                            <constraint firstItem="TKj-je-atz" firstAttribute="leading" secondItem="d2X-Xa-8bd" secondAttribute="leading" constant="7" id="rwK-Re-3Me"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小班认知书包001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-Mx-gw8">
                                        <rect key="frame" x="6" y="143" width="93" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="iDC-Oj-mcv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d2X-Xa-8bd" firstAttribute="top" secondItem="U7x-XT-RVs" secondAttribute="top" constant="5" id="Axn-Tw-6H4"/>
                                    <constraint firstAttribute="bottom" secondItem="mu2-Mx-gw8" secondAttribute="bottom" constant="4" id="B4z-NT-qJm"/>
                                    <constraint firstAttribute="bottom" secondItem="d2X-Xa-8bd" secondAttribute="bottom" constant="25" id="Reu-kb-5dV"/>
                                    <constraint firstAttribute="trailing" secondItem="d2X-Xa-8bd" secondAttribute="trailing" id="afa-bM-5qk"/>
                                    <constraint firstItem="mu2-Mx-gw8" firstAttribute="centerX" secondItem="U7x-XT-RVs" secondAttribute="centerX" id="lwQ-T3-wRY"/>
                                    <constraint firstItem="d2X-Xa-8bd" firstAttribute="leading" secondItem="U7x-XT-RVs" secondAttribute="leading" id="vYx-xp-DYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7x-XT-RVs" firstAttribute="leading" secondItem="Bm7-kd-UKv" secondAttribute="trailing" constant="15" id="6MK-91-t25"/>
                            <constraint firstAttribute="trailing" secondItem="U7x-XT-RVs" secondAttribute="trailing" constant="15" id="7m2-Fv-JGU"/>
                            <constraint firstAttribute="bottom" secondItem="1Bl-Jm-TBj" secondAttribute="bottom" id="AJH-M0-Wrf"/>
                            <constraint firstItem="1Bl-Jm-TBj" firstAttribute="leading" secondItem="Qye-tY-HGY" secondAttribute="leading" constant="15" id="Kti-0U-Lsr"/>
                            <constraint firstAttribute="bottom" secondItem="Bm7-kd-UKv" secondAttribute="bottom" id="Lez-0T-rcr"/>
                            <constraint firstItem="Bm7-kd-UKv" firstAttribute="width" secondItem="1Bl-Jm-TBj" secondAttribute="width" id="TN2-PR-d0h"/>
                            <constraint firstItem="1Bl-Jm-TBj" firstAttribute="top" secondItem="Qye-tY-HGY" secondAttribute="top" id="U4b-nF-ZUD"/>
                            <constraint firstItem="1Bl-Jm-TBj" firstAttribute="leading" secondItem="Qye-tY-HGY" secondAttribute="leading" constant="15" id="VzL-Dv-XbX"/>
                            <constraint firstItem="Bm7-kd-UKv" firstAttribute="leading" secondItem="1Bl-Jm-TBj" secondAttribute="trailing" constant="15" id="ZXY-tM-dZI"/>
                            <constraint firstItem="U7x-XT-RVs" firstAttribute="width" secondItem="1Bl-Jm-TBj" secondAttribute="width" id="ena-TH-uiz"/>
                            <constraint firstAttribute="bottom" secondItem="1Bl-Jm-TBj" secondAttribute="bottom" id="o69-Vb-VCj"/>
                            <constraint firstAttribute="height" constant="162" id="oKa-bB-IUL"/>
                            <constraint firstItem="1Bl-Jm-TBj" firstAttribute="top" secondItem="Qye-tY-HGY" secondAttribute="top" id="sfx-p0-Gza"/>
                            <constraint firstAttribute="bottom" secondItem="U7x-XT-RVs" secondAttribute="bottom" id="szT-70-CIU"/>
                            <constraint firstItem="U7x-XT-RVs" firstAttribute="top" secondItem="Qye-tY-HGY" secondAttribute="top" id="ycQ-xu-xcU"/>
                            <constraint firstItem="Bm7-kd-UKv" firstAttribute="top" secondItem="Qye-tY-HGY" secondAttribute="top" id="zF4-Nh-y5t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-lF-WYr">
                        <rect key="frame" x="0.0" y="209" width="375" height="1"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="T4Y-wo-VaT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-a7-P6F">
                        <rect key="frame" x="0.0" y="2" width="375" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88g-Zg-sfp">
                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="liS-EI-gJX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-4M-4wy">
                                <rect key="frame" x="340" y="0.0" width="35" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-Bw-7Qi">
                                        <rect key="frame" x="7" y="16" width="16" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="buh-GR-En9"/>
                                            <constraint firstAttribute="height" constant="14" id="pS6-sA-Beo"/>
                                        </constraints>
                                        <state key="normal" image="huanyihuan">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="huanyihuan:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oEm-En-DWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7BI-Bw-7Qi" firstAttribute="centerY" secondItem="8wu-4M-4wy" secondAttribute="centerY" id="ToD-0P-liu"/>
                                    <constraint firstAttribute="width" constant="35" id="VMa-Hj-5w3"/>
                                    <constraint firstItem="7BI-Bw-7Qi" firstAttribute="leading" secondItem="8wu-4M-4wy" secondAttribute="leading" constant="7" id="tTn-Rz-h0F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长系列" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-kD-FDQ">
                                <rect key="frame" x="12" y="13" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="k51-jU-qxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-tz-EyX">
                                <rect key="frame" x="290" y="12" width="45" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0uH-bX-QCX"/>
                                    <constraint firstAttribute="height" constant="22" id="q4c-X5-Nt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="换一换">
                                    <color key="titleColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="huanyihuan:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zOS-0s-n4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88g-Zg-sfp" secondAttribute="trailing" id="C4q-xz-EYe"/>
                            <constraint firstAttribute="height" constant="45" id="Cpd-QE-xNS"/>
                            <constraint firstItem="rW4-kD-FDQ" firstAttribute="centerY" secondItem="pw0-a7-P6F" secondAttribute="centerY" id="GIo-Dw-fFA"/>
                            <constraint firstItem="8wu-4M-4wy" firstAttribute="leading" secondItem="rW4-kD-FDQ" secondAttribute="trailing" constant="20" id="TFf-oJ-rro"/>
                            <constraint firstItem="rW4-kD-FDQ" firstAttribute="leading" secondItem="pw0-a7-P6F" secondAttribute="leading" constant="12" id="W2c-4e-Pla"/>
                            <constraint firstAttribute="bottom" secondItem="88g-Zg-sfp" secondAttribute="bottom" id="ZHb-nw-C58"/>
                            <constraint firstItem="8wu-4M-4wy" firstAttribute="top" secondItem="pw0-a7-P6F" secondAttribute="top" id="hSc-5O-K35"/>
                            <constraint firstAttribute="trailing" secondItem="8wu-4M-4wy" secondAttribute="trailing" id="ldr-UX-eU0"/>
                            <constraint firstAttribute="bottom" secondItem="8wu-4M-4wy" secondAttribute="bottom" id="s7b-vW-y92"/>
                            <constraint firstItem="dfx-tz-EyX" firstAttribute="centerY" secondItem="pw0-a7-P6F" secondAttribute="centerY" id="sHF-I4-JaD"/>
                            <constraint firstItem="88g-Zg-sfp" firstAttribute="leading" secondItem="pw0-a7-P6F" secondAttribute="leading" id="sXt-8x-2Cg"/>
                            <constraint firstAttribute="trailing" secondItem="dfx-tz-EyX" secondAttribute="trailing" constant="8" id="ttc-Rg-wW0"/>
                            <constraint firstItem="8wu-4M-4wy" firstAttribute="leading" secondItem="dfx-tz-EyX" secondAttribute="trailing" constant="5" id="ufI-ct-wUM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ttc-Rg-wW0"/>
                                <exclude reference="TFf-oJ-rro"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Idt-lF-WYr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0eM-kc-MJ3"/>
                    <constraint firstItem="Qye-tY-HGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4mn-f0-kJ8"/>
                    <constraint firstItem="pw0-a7-P6F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Hs8-s2-34g"/>
                    <constraint firstItem="esm-NC-XbA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JLh-f6-C90"/>
                    <constraint firstAttribute="trailing" secondItem="pw0-a7-P6F" secondAttribute="trailing" id="QCc-aq-Wi7"/>
                    <constraint firstItem="esm-NC-XbA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vrv-O6-HQJ"/>
                    <constraint firstAttribute="trailing" secondItem="Idt-lF-WYr" secondAttribute="trailing" id="cLk-0i-JBo"/>
                    <constraint firstItem="Qye-tY-HGY" firstAttribute="top" secondItem="pw0-a7-P6F" secondAttribute="bottom" id="jyM-lt-Sqd"/>
                    <constraint firstAttribute="trailing" secondItem="esm-NC-XbA" secondAttribute="trailing" id="lGG-Gr-GCk"/>
                    <constraint firstAttribute="trailing" secondItem="Qye-tY-HGY" secondAttribute="trailing" id="moG-uQ-WDT"/>
                    <constraint firstItem="pw0-a7-P6F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nFN-iS-JOg"/>
                    <constraint firstItem="Idt-lF-WYr" firstAttribute="top" secondItem="Qye-tY-HGY" secondAttribute="bottom" id="rXI-A9-aCO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="7BI-Bw-7Qi" id="0eb-4j-lbx"/>
                <outlet property="jianToulable" destination="rW4-kD-FDQ" id="4mc-8L-Cl9"/>
                <outlet property="rightView" destination="8wu-4M-4wy" id="v38-ra-uBe"/>
                <outletCollection property="BGView" destination="M5G-2a-2Cd" id="vwV-nq-dho"/>
                <outletCollection property="BGView" destination="0bL-MW-L5R" id="4UN-Fl-7Cj"/>
                <outletCollection property="BGView" destination="d2X-Xa-8bd" id="6tW-Cs-Pp9"/>
                <outletCollection property="textLables" destination="mLc-GN-dQM" id="lj6-m7-6tx"/>
                <outletCollection property="textLables" destination="dpq-Cc-QjP" id="d2g-Zm-eAX"/>
                <outletCollection property="textLables" destination="mu2-Mx-gw8" id="NCB-wS-FKX"/>
            </connections>
            <point key="canvasLocation" x="664.5" y="198.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="huanyihuan" width="15" height="13"/>
    </resources>
</document>
