<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZHSTheFourPieceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-y8-mBb" userLabel="宝宝悦听">
                        <rect key="frame" x="20" y="0.0" width="84" height="89.5"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GN_first" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-8X-W8M">
                                <rect key="frame" x="19.5" y="12" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fgd-eb-eKQ"/>
                                    <constraint firstAttribute="width" constant="45" id="qK9-FP-7Ay"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝悦听" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-gH-FfE">
                                <rect key="frame" x="14" y="59.5" width="56" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="JoL-D1-7K4"/>
                                    <constraint firstAttribute="height" constant="15" id="YxS-ey-aU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtC-gH-FfE" firstAttribute="centerX" secondItem="9k4-y8-mBb" secondAttribute="centerX" id="3r1-m5-7A8"/>
                            <constraint firstItem="2tg-8X-W8M" firstAttribute="centerX" secondItem="9k4-y8-mBb" secondAttribute="centerX" id="B0q-aP-gIC"/>
                            <constraint firstAttribute="bottom" secondItem="VtC-gH-FfE" secondAttribute="bottom" constant="15" id="Uts-Wa-DaG"/>
                            <constraint firstItem="2tg-8X-W8M" firstAttribute="top" secondItem="9k4-y8-mBb" secondAttribute="top" constant="12" id="fOx-bh-wzy"/>
                        </constraints>
                    </view>
                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-g6-FZj" userLabel="循环收益">
                        <rect key="frame" x="187" y="0.0" width="84" height="89.5"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="循环收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-U8-bwK">
                                <rect key="frame" x="14" y="60" width="56" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="KLK-Jd-Qr6"/>
                                    <constraint firstAttribute="height" constant="15" id="dbu-Uz-TQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GN_third" translatesAutoresizingMaskIntoConstraints="NO" id="siM-un-YSB">
                                <rect key="frame" x="19.5" y="12" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OID-UF-y2J"/>
                                    <constraint firstAttribute="width" constant="45" id="syE-5a-qdj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="siM-un-YSB" firstAttribute="top" secondItem="eBF-g6-FZj" secondAttribute="top" constant="12" id="ANK-IJ-TRC"/>
                            <constraint firstItem="bIi-U8-bwK" firstAttribute="centerX" secondItem="eBF-g6-FZj" secondAttribute="centerX" id="KxS-HA-3fx"/>
                            <constraint firstItem="siM-un-YSB" firstAttribute="centerX" secondItem="eBF-g6-FZj" secondAttribute="centerX" id="a7k-OV-LPp"/>
                            <constraint firstAttribute="bottom" secondItem="bIi-U8-bwK" secondAttribute="bottom" constant="15" id="jif-vh-AtW"/>
                        </constraints>
                    </view>
                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-8K-qyE" userLabel="兴趣培养">
                        <rect key="frame" x="271" y="0.0" width="84" height="89.5"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GN_four" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-Nd-5nW">
                                <rect key="frame" x="19.5" y="12" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RRe-fi-VhE"/>
                                    <constraint firstAttribute="width" constant="45" id="s36-HD-lyT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兴趣培养" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-tI-aHb">
                                <rect key="frame" x="14" y="59" width="56" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="McS-iH-XRe"/>
                                    <constraint firstAttribute="width" constant="56" id="tYc-pm-fZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8F-Nd-5nW" firstAttribute="centerX" secondItem="mtd-8K-qyE" secondAttribute="centerX" id="Dp5-il-9rF"/>
                            <constraint firstItem="wHg-tI-aHb" firstAttribute="centerX" secondItem="mtd-8K-qyE" secondAttribute="centerX" id="ipt-pW-eSj"/>
                            <constraint firstAttribute="bottom" secondItem="wHg-tI-aHb" secondAttribute="bottom" constant="15" id="sz9-s2-kgL"/>
                            <constraint firstItem="k8F-Nd-5nW" firstAttribute="top" secondItem="mtd-8K-qyE" secondAttribute="top" constant="12" id="uhQ-8O-sM9"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owp-jn-vfU" userLabel="一园一馆">
                        <rect key="frame" x="104" y="0.0" width="83.5" height="89.5"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一园一馆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-fT-Vl3">
                                <rect key="frame" x="14" y="60" width="56" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="GyN-CU-stX"/>
                                    <constraint firstAttribute="height" constant="15" id="KjT-1w-c0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GN_second" translatesAutoresizingMaskIntoConstraints="NO" id="jig-PX-eAW">
                                <rect key="frame" x="19" y="12" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ZlH-6x-VMB"/>
                                    <constraint firstAttribute="height" constant="45" id="htP-9N-VdW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqs-fT-Vl3" firstAttribute="centerX" secondItem="owp-jn-vfU" secondAttribute="centerX" id="Fot-KR-dyX"/>
                            <constraint firstItem="jig-PX-eAW" firstAttribute="top" secondItem="owp-jn-vfU" secondAttribute="top" constant="12" id="I4D-78-RXN"/>
                            <constraint firstItem="jig-PX-eAW" firstAttribute="centerX" secondItem="owp-jn-vfU" secondAttribute="centerX" id="nLG-tu-44q"/>
                            <constraint firstAttribute="bottom" secondItem="zqs-fT-Vl3" secondAttribute="bottom" constant="15" id="nZ6-Sb-Yol"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-vF-IqN">
                        <rect key="frame" x="0.0" y="89.5" width="375" height="10"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="85W-HL-G6t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9k4-y8-mBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1by-xW-Cwj"/>
                    <constraint firstItem="owp-jn-vfU" firstAttribute="width" secondItem="9k4-y8-mBb" secondAttribute="width" id="BIR-MJ-jyg"/>
                    <constraint firstAttribute="trailing" secondItem="5tC-vF-IqN" secondAttribute="trailing" id="CIk-7d-bsA"/>
                    <constraint firstAttribute="bottom" secondItem="eBF-g6-FZj" secondAttribute="bottom" constant="10" id="CTW-bd-1fM"/>
                    <constraint firstItem="owp-jn-vfU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E3t-XO-PS1"/>
                    <constraint firstItem="mtd-8K-qyE" firstAttribute="width" secondItem="9k4-y8-mBb" secondAttribute="width" id="EUU-S2-Esj"/>
                    <constraint firstAttribute="trailing" secondItem="mtd-8K-qyE" secondAttribute="trailing" constant="20" id="EjP-aw-gPB"/>
                    <constraint firstAttribute="bottom" secondItem="9k4-y8-mBb" secondAttribute="bottom" constant="10" id="IS9-gm-fNG"/>
                    <constraint firstItem="mtd-8K-qyE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kjs-P3-b6l"/>
                    <constraint firstItem="5tC-vF-IqN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lpw-QR-b22"/>
                    <constraint firstItem="eBF-g6-FZj" firstAttribute="leading" secondItem="owp-jn-vfU" secondAttribute="trailing" id="Q7u-BQ-Hjs"/>
                    <constraint firstItem="eBF-g6-FZj" firstAttribute="width" secondItem="9k4-y8-mBb" secondAttribute="width" id="S4v-wn-ZI2"/>
                    <constraint firstItem="9k4-y8-mBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Wi7-bO-oIf"/>
                    <constraint firstItem="mtd-8K-qyE" firstAttribute="leading" secondItem="eBF-g6-FZj" secondAttribute="trailing" id="go7-Sd-d5D"/>
                    <constraint firstAttribute="bottom" secondItem="mtd-8K-qyE" secondAttribute="bottom" constant="10" id="hba-PQ-ZFD"/>
                    <constraint firstAttribute="bottom" secondItem="owp-jn-vfU" secondAttribute="bottom" constant="10" id="lu4-Qs-P5u"/>
                    <constraint firstItem="eBF-g6-FZj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qN8-D0-KHA"/>
                    <constraint firstAttribute="bottom" secondItem="5tC-vF-IqN" secondAttribute="bottom" id="qgS-Sj-rV1"/>
                    <constraint firstItem="owp-jn-vfU" firstAttribute="leading" secondItem="9k4-y8-mBb" secondAttribute="trailing" id="zSH-Tk-Yso"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="views" destination="9k4-y8-mBb" id="G00-2e-Bdr"/>
                <outletCollection property="views" destination="owp-jn-vfU" id="FFn-SY-jEj"/>
                <outletCollection property="views" destination="eBF-g6-FZj" id="6WI-8o-GYH"/>
                <outletCollection property="views" destination="mtd-8K-qyE" id="POX-fp-Vo2"/>
            </connections>
            <point key="canvasLocation" x="211.5" y="149"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GN_first" width="121" height="121"/>
        <image name="GN_four" width="45" height="45"/>
        <image name="GN_second" width="45" height="45"/>
        <image name="GN_third" width="45" height="45"/>
    </resources>
</document>
