<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHSMyCenterOfHuiYuanZhuanXiangViewController">
            <connections>
                <outlet property="view" destination="mak-qB-acf" id="Uri-0l-DGN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mak-qB-acf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-a7-Igd" userLabel="scroll View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huiyuan_banner" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-Fk-VTC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="125" id="xGa-Cy-iVl"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-wL-p2J">
                                    <rect key="frame" x="0.0" y="125" width="375" height="57"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-YH-97d">
                                            <rect key="frame" x="60" y="13" width="80" height="31"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-HI-hw0">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="1"/>
                                                    <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="K09-2t-Zfe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-Au-gIZ">
                                                    <rect key="frame" x="0.0" y="30" width="80" height="1"/>
                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Tkn-w5-kae"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="x78-lJ-iEs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-kX-R1s">
                                                    <rect key="frame" x="0.0" y="1" width="1" height="29"/>
                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="dto-RI-MTq"/>
                                                        <constraint firstAttribute="height" constant="1" id="vI2-Dz-2Nd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vI2-Dz-2Nd"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wxo-Au-gIZ" secondAttribute="trailing" id="8i4-40-fD5"/>
                                                <constraint firstItem="XdL-HI-hw0" firstAttribute="leading" secondItem="eDf-YH-97d" secondAttribute="leading" id="BGT-Kf-Rai"/>
                                                <constraint firstItem="4Gz-kX-R1s" firstAttribute="leading" secondItem="eDf-YH-97d" secondAttribute="leading" id="EPY-zr-k3x"/>
                                                <constraint firstItem="wxo-Au-gIZ" firstAttribute="leading" secondItem="eDf-YH-97d" secondAttribute="leading" id="Kmb-sl-nBc"/>
                                                <constraint firstItem="4Gz-kX-R1s" firstAttribute="top" secondItem="XdL-HI-hw0" secondAttribute="bottom" id="YzK-iG-IGt"/>
                                                <constraint firstItem="XdL-HI-hw0" firstAttribute="top" secondItem="eDf-YH-97d" secondAttribute="top" id="jRD-8P-UIK"/>
                                                <constraint firstItem="wxo-Au-gIZ" firstAttribute="top" secondItem="4Gz-kX-R1s" secondAttribute="bottom" id="pC6-ZJ-cIx"/>
                                                <constraint firstAttribute="trailing" secondItem="XdL-HI-hw0" secondAttribute="trailing" id="qfl-Dy-0eS"/>
                                                <constraint firstAttribute="bottom" secondItem="wxo-Au-gIZ" secondAttribute="bottom" id="yRY-kr-JSj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精美礼品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-S9-2Md">
                                            <rect key="frame" x="155" y="19" width="65.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-Iz-AfJ">
                                            <rect key="frame" x="235.5" y="13" width="79.5" height="31"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-BN-rhn">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="1"/>
                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="R51-5D-nDQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-74-Wd5">
                                                    <rect key="frame" x="0.0" y="30" width="79.5" height="1"/>
                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="crn-lK-Zpl"/>
                                                        <constraint firstAttribute="height" constant="1" id="rW8-f9-oxY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p90-cW-mFk">
                                                    <rect key="frame" x="78.5" y="1" width="1" height="29"/>
                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="TDS-WO-PWx"/>
                                                        <constraint firstAttribute="height" constant="1" id="ihx-5O-NY1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ihx-5O-NY1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eZF-BN-rhn" firstAttribute="leading" secondItem="0gu-Iz-AfJ" secondAttribute="leading" id="OPW-xM-ye5"/>
                                                <constraint firstAttribute="trailing" secondItem="OVV-74-Wd5" secondAttribute="trailing" id="Uma-5h-UTG"/>
                                                <constraint firstAttribute="bottom" secondItem="OVV-74-Wd5" secondAttribute="bottom" id="baI-Td-kPo"/>
                                                <constraint firstItem="OVV-74-Wd5" firstAttribute="top" secondItem="p90-cW-mFk" secondAttribute="bottom" id="bdG-gR-67g"/>
                                                <constraint firstAttribute="trailing" secondItem="eZF-BN-rhn" secondAttribute="trailing" id="muf-Uq-ckT"/>
                                                <constraint firstAttribute="trailing" secondItem="p90-cW-mFk" secondAttribute="trailing" id="pVL-jG-ndz"/>
                                                <constraint firstItem="p90-cW-mFk" firstAttribute="leading" secondItem="0gu-Iz-AfJ" secondAttribute="leading" id="ruc-rH-Mfk"/>
                                                <constraint firstItem="eZF-BN-rhn" firstAttribute="top" secondItem="0gu-Iz-AfJ" secondAttribute="top" id="stY-yS-FLt"/>
                                                <constraint firstItem="p90-cW-mFk" firstAttribute="top" secondItem="eZF-BN-rhn" secondAttribute="bottom" id="vgw-Cq-Vac"/>
                                                <constraint firstItem="OVV-74-Wd5" firstAttribute="leading" secondItem="0gu-Iz-AfJ" secondAttribute="leading" id="xfa-Ca-3E9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ruc-rH-Mfk"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0gu-Iz-AfJ" secondAttribute="bottom" constant="13" id="Dh7-bK-wsV"/>
                                        <constraint firstItem="0gu-Iz-AfJ" firstAttribute="leading" secondItem="Zbv-S9-2Md" secondAttribute="trailing" constant="15" id="QCP-yv-6a3"/>
                                        <constraint firstItem="Zbv-S9-2Md" firstAttribute="centerX" secondItem="wEP-wL-p2J" secondAttribute="centerX" id="R2n-Mh-8le"/>
                                        <constraint firstAttribute="trailing" secondItem="0gu-Iz-AfJ" secondAttribute="trailing" constant="60" id="fhx-Fe-pW2"/>
                                        <constraint firstAttribute="height" constant="57" id="gap-9b-dGB"/>
                                        <constraint firstItem="eDf-YH-97d" firstAttribute="top" secondItem="wEP-wL-p2J" secondAttribute="top" constant="13" id="iki-I2-VYW"/>
                                        <constraint firstAttribute="bottom" secondItem="eDf-YH-97d" secondAttribute="bottom" constant="13" id="kri-Ks-ker"/>
                                        <constraint firstItem="Zbv-S9-2Md" firstAttribute="centerY" secondItem="wEP-wL-p2J" secondAttribute="centerY" id="n4A-yc-L0B"/>
                                        <constraint firstItem="Zbv-S9-2Md" firstAttribute="leading" secondItem="eDf-YH-97d" secondAttribute="trailing" constant="15" id="oO8-ev-ywF"/>
                                        <constraint firstItem="0gu-Iz-AfJ" firstAttribute="top" secondItem="wEP-wL-p2J" secondAttribute="top" constant="13" id="seN-ms-4wD"/>
                                        <constraint firstItem="eDf-YH-97d" firstAttribute="leading" secondItem="wEP-wL-p2J" secondAttribute="leading" constant="60" id="sv2-7a-JDH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EME-wB-1tg">
                                    <rect key="frame" x="7" y="182" width="361" height="267"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C00-zS-fSv">
                                            <rect key="frame" x="7" y="0.0" width="168" height="256"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huiyuan_list1" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-bS-4CJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="6Ki-yF-lwD"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-bV-BWh">
                                                    <rect key="frame" x="0.0" y="172" width="168" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡通蛋壳书包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muX-nb-p6R">
                                                            <rect key="frame" x="10" y="24" width="86" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-ya-Jte">
                                                            <rect key="frame" x="10" y="56" width="46" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.92549019607843142" green="0.29803921568627451" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-PR-oPj">
                                                            <rect key="frame" x="61" y="56" width="61" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥80.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-ba-bI3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db4-wC-GZ3">
                                                                    <rect key="frame" x="5" y="8" width="50" height="1"/>
                                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="P4e-f7-muK"/>
                                                                        <constraint firstAttribute="height" constant="1" id="ab4-fh-Gvg"/>
                                                                        <constraint firstAttribute="width" constant="50" id="v72-yC-sc8"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="P4e-f7-muK"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Kpm-ba-bI3" firstAttribute="top" secondItem="QS2-PR-oPj" secondAttribute="top" id="AFa-u3-Sp4"/>
                                                                <constraint firstItem="db4-wC-GZ3" firstAttribute="centerX" secondItem="QS2-PR-oPj" secondAttribute="centerX" id="BgV-Vq-o2a"/>
                                                                <constraint firstAttribute="height" constant="17" id="Ecf-7z-YMT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kpm-ba-bI3" secondAttribute="trailing" id="K0U-W2-Nxd"/>
                                                                <constraint firstItem="Kpm-ba-bI3" firstAttribute="leading" secondItem="QS2-PR-oPj" secondAttribute="leading" id="g4m-64-UJX"/>
                                                                <constraint firstAttribute="width" constant="61" id="jXd-bW-vgR"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kpm-ba-bI3" secondAttribute="bottom" id="tug-M4-6Se"/>
                                                                <constraint firstItem="db4-wC-GZ3" firstAttribute="centerY" secondItem="QS2-PR-oPj" secondAttribute="centerY" id="zDk-m6-eTG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="muX-nb-p6R" firstAttribute="leading" secondItem="NAw-bV-BWh" secondAttribute="leading" constant="10" id="2TU-mz-JC4"/>
                                                        <constraint firstItem="QS2-PR-oPj" firstAttribute="top" secondItem="muX-nb-p6R" secondAttribute="bottom" constant="15" id="KaE-jv-UZN"/>
                                                        <constraint firstItem="eW6-ya-Jte" firstAttribute="top" secondItem="muX-nb-p6R" secondAttribute="bottom" constant="15" id="Rjf-9e-IB4"/>
                                                        <constraint firstItem="muX-nb-p6R" firstAttribute="top" secondItem="NAw-bV-BWh" secondAttribute="top" constant="24" id="Sgy-Gv-iws"/>
                                                        <constraint firstItem="QS2-PR-oPj" firstAttribute="leading" secondItem="eW6-ya-Jte" secondAttribute="trailing" constant="5" id="hG7-4P-gfA"/>
                                                        <constraint firstItem="eW6-ya-Jte" firstAttribute="leading" secondItem="NAw-bV-BWh" secondAttribute="leading" constant="10" id="imt-f2-7dE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lSc-bS-4CJ" secondAttribute="trailing" id="344-fQ-2Dg"/>
                                                <constraint firstAttribute="bottom" secondItem="NAw-bV-BWh" secondAttribute="bottom" id="37m-fu-UDi"/>
                                                <constraint firstItem="NAw-bV-BWh" firstAttribute="top" secondItem="lSc-bS-4CJ" secondAttribute="bottom" id="CTO-BU-leE"/>
                                                <constraint firstItem="lSc-bS-4CJ" firstAttribute="top" secondItem="C00-zS-fSv" secondAttribute="top" id="EQ8-L9-HYb"/>
                                                <constraint firstItem="NAw-bV-BWh" firstAttribute="leading" secondItem="C00-zS-fSv" secondAttribute="leading" id="TPx-CZ-kjP"/>
                                                <constraint firstItem="lSc-bS-4CJ" firstAttribute="leading" secondItem="C00-zS-fSv" secondAttribute="leading" id="szf-T8-hwG"/>
                                                <constraint firstAttribute="trailing" secondItem="NAw-bV-BWh" secondAttribute="trailing" id="uZ2-Es-aNh"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="5td-Ic-kth" appends="YES" id="LGH-KC-3tb"/>
                                            </connections>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mas-5y-FfM">
                                            <rect key="frame" x="186" y="0.0" width="168" height="256"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huiyuan_list2" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-5b-sjZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="7x6-VB-4h7"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-vH-Pcw">
                                                    <rect key="frame" x="0.0" y="172" width="168" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="益智玩具儿童电子琴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-SM-ry1">
                                                            <rect key="frame" x="10" y="24" width="129" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oky-tM-iAs">
                                                            <rect key="frame" x="10" y="56" width="53" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.92549019610000005" green="0.29803921570000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-hG-FMe">
                                                            <rect key="frame" x="68" y="56" width="61" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥168.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-Bu-ps8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-xm-JHG">
                                                                    <rect key="frame" x="5" y="8" width="50" height="1"/>
                                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="GbN-EA-cxc"/>
                                                                        <constraint firstAttribute="height" constant="1" id="gea-6i-tBX"/>
                                                                        <constraint firstAttribute="width" constant="50" id="k7b-Qm-WHR"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="GbN-EA-cxc"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="XQj-Bu-ps8" firstAttribute="top" secondItem="Brh-hG-FMe" secondAttribute="top" id="3HE-9P-tqz"/>
                                                                <constraint firstAttribute="bottom" secondItem="XQj-Bu-ps8" secondAttribute="bottom" id="8TX-Vy-45Z"/>
                                                                <constraint firstAttribute="height" constant="17" id="BBH-qv-XbC"/>
                                                                <constraint firstAttribute="trailing" secondItem="XQj-Bu-ps8" secondAttribute="trailing" id="Llv-eI-mlT"/>
                                                                <constraint firstItem="Rgz-xm-JHG" firstAttribute="centerY" secondItem="Brh-hG-FMe" secondAttribute="centerY" id="PBR-jE-p52"/>
                                                                <constraint firstItem="XQj-Bu-ps8" firstAttribute="leading" secondItem="Brh-hG-FMe" secondAttribute="leading" id="aa3-NN-w1b"/>
                                                                <constraint firstItem="Rgz-xm-JHG" firstAttribute="centerX" secondItem="Brh-hG-FMe" secondAttribute="centerX" id="vIB-Je-Lah"/>
                                                                <constraint firstAttribute="width" constant="61" id="wUC-wT-vQx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Brh-hG-FMe" firstAttribute="top" secondItem="Mfa-SM-ry1" secondAttribute="bottom" constant="15" id="X3j-Gy-r7g"/>
                                                        <constraint firstItem="oky-tM-iAs" firstAttribute="top" secondItem="Mfa-SM-ry1" secondAttribute="bottom" constant="15" id="Xj0-jM-PUF"/>
                                                        <constraint firstItem="Brh-hG-FMe" firstAttribute="leading" secondItem="oky-tM-iAs" secondAttribute="trailing" constant="5" id="f1K-tN-qtB"/>
                                                        <constraint firstItem="Mfa-SM-ry1" firstAttribute="leading" secondItem="DNV-vH-Pcw" secondAttribute="leading" constant="10" id="kYr-h0-4iG"/>
                                                        <constraint firstItem="oky-tM-iAs" firstAttribute="leading" secondItem="DNV-vH-Pcw" secondAttribute="leading" constant="10" id="uh6-LU-r9A"/>
                                                        <constraint firstItem="Mfa-SM-ry1" firstAttribute="top" secondItem="DNV-vH-Pcw" secondAttribute="top" constant="24" id="zfR-uD-TWl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DNV-vH-Pcw" secondAttribute="bottom" id="LZ5-aq-hTa"/>
                                                <constraint firstItem="Z1f-5b-sjZ" firstAttribute="leading" secondItem="mas-5y-FfM" secondAttribute="leading" id="Sf1-zb-wSu"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1f-5b-sjZ" secondAttribute="trailing" id="W9z-RP-ect"/>
                                                <constraint firstItem="DNV-vH-Pcw" firstAttribute="top" secondItem="Z1f-5b-sjZ" secondAttribute="bottom" id="YPZ-Zg-M3t"/>
                                                <constraint firstItem="Z1f-5b-sjZ" firstAttribute="top" secondItem="mas-5y-FfM" secondAttribute="top" id="eFc-2K-082"/>
                                                <constraint firstAttribute="trailing" secondItem="DNV-vH-Pcw" secondAttribute="trailing" id="eUM-Px-xy3"/>
                                                <constraint firstItem="DNV-vH-Pcw" firstAttribute="leading" secondItem="mas-5y-FfM" secondAttribute="leading" id="sAg-cv-oph"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="mdV-bv-UND" appends="YES" id="wxU-GI-a5j"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="C00-zS-fSv" firstAttribute="leading" secondItem="EME-wB-1tg" secondAttribute="leading" constant="7" id="NLy-7D-cpf"/>
                                        <constraint firstItem="C00-zS-fSv" firstAttribute="top" secondItem="EME-wB-1tg" secondAttribute="top" id="NSV-Ul-ncL"/>
                                        <constraint firstAttribute="bottom" secondItem="C00-zS-fSv" secondAttribute="bottom" constant="11" id="Rht-FC-nHt"/>
                                        <constraint firstItem="mas-5y-FfM" firstAttribute="top" secondItem="EME-wB-1tg" secondAttribute="top" id="WgU-Vx-ZX6"/>
                                        <constraint firstAttribute="height" constant="267" id="ZsO-Vk-wIC"/>
                                        <constraint firstItem="mas-5y-FfM" firstAttribute="width" secondItem="C00-zS-fSv" secondAttribute="width" id="hkH-gM-fdI"/>
                                        <constraint firstAttribute="trailing" secondItem="mas-5y-FfM" secondAttribute="trailing" constant="7" id="qMO-PH-wPa"/>
                                        <constraint firstItem="mas-5y-FfM" firstAttribute="leading" secondItem="C00-zS-fSv" secondAttribute="trailing" constant="11" id="wam-0M-hbB"/>
                                        <constraint firstAttribute="bottom" secondItem="mas-5y-FfM" secondAttribute="bottom" constant="11" id="xNe-KW-DkF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-QF-Z7G">
                                    <rect key="frame" x="7" y="449" width="361" height="267"/>
                                    <subviews>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-Lb-dRc">
                                            <rect key="frame" x="7" y="0.0" width="168" height="256"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huiyuan_list3" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-Ak-G5d">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="qaJ-9l-RBn"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-SN-W7I">
                                                    <rect key="frame" x="0.0" y="172" width="168" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贝灵（Bei Lin）点读笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-J1-7vY">
                                                            <rect key="frame" x="10" y="24" width="143.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-u1-lCc">
                                                            <rect key="frame" x="10" y="56" width="53" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.92549019610000005" green="0.29803921570000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-de-Kuu">
                                                            <rect key="frame" x="68" y="56" width="61" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥198.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-b9-hxs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-rb-Iob">
                                                                    <rect key="frame" x="5" y="8" width="50" height="1"/>
                                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="6tE-ie-VlF"/>
                                                                        <constraint firstAttribute="height" constant="1" id="Oy6-60-g8H"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Cat-b9-hxs" secondAttribute="trailing" id="BjX-Fp-73n"/>
                                                                <constraint firstAttribute="height" constant="17" id="J8b-Oc-osg"/>
                                                                <constraint firstItem="gdC-rb-Iob" firstAttribute="centerY" secondItem="P0i-de-Kuu" secondAttribute="centerY" id="JkV-MS-H97"/>
                                                                <constraint firstAttribute="bottom" secondItem="Cat-b9-hxs" secondAttribute="bottom" id="NYf-WO-mj9"/>
                                                                <constraint firstItem="Cat-b9-hxs" firstAttribute="leading" secondItem="P0i-de-Kuu" secondAttribute="leading" id="Tje-Hp-Djb"/>
                                                                <constraint firstItem="Cat-b9-hxs" firstAttribute="top" secondItem="P0i-de-Kuu" secondAttribute="top" id="nra-oV-KuH"/>
                                                                <constraint firstAttribute="width" constant="61" id="sbq-4f-at0"/>
                                                                <constraint firstItem="gdC-rb-Iob" firstAttribute="centerX" secondItem="P0i-de-Kuu" secondAttribute="centerX" id="t7A-fi-OrX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NeN-u1-lCc" firstAttribute="top" secondItem="uUG-J1-7vY" secondAttribute="bottom" constant="15" id="8OW-dk-roX"/>
                                                        <constraint firstItem="NeN-u1-lCc" firstAttribute="leading" secondItem="FWO-SN-W7I" secondAttribute="leading" constant="10" id="Al2-du-cDk"/>
                                                        <constraint firstItem="uUG-J1-7vY" firstAttribute="leading" secondItem="FWO-SN-W7I" secondAttribute="leading" constant="10" id="Bno-Z2-Gwm"/>
                                                        <constraint firstItem="uUG-J1-7vY" firstAttribute="top" secondItem="FWO-SN-W7I" secondAttribute="top" constant="24" id="FLp-9e-4Mq"/>
                                                        <constraint firstItem="P0i-de-Kuu" firstAttribute="leading" secondItem="NeN-u1-lCc" secondAttribute="trailing" constant="5" id="GKW-Vc-RMs"/>
                                                        <constraint firstItem="P0i-de-Kuu" firstAttribute="top" secondItem="uUG-J1-7vY" secondAttribute="bottom" constant="15" id="qac-1O-da8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FWO-SN-W7I" secondAttribute="bottom" id="8Iw-IK-yy3"/>
                                                <constraint firstItem="FWO-SN-W7I" firstAttribute="top" secondItem="bvc-Ak-G5d" secondAttribute="bottom" id="SMZ-wI-baX"/>
                                                <constraint firstAttribute="trailing" secondItem="FWO-SN-W7I" secondAttribute="trailing" id="Vcn-Xu-niZ"/>
                                                <constraint firstItem="bvc-Ak-G5d" firstAttribute="top" secondItem="pqK-Lb-dRc" secondAttribute="top" id="bGh-nX-kgZ"/>
                                                <constraint firstItem="FWO-SN-W7I" firstAttribute="leading" secondItem="pqK-Lb-dRc" secondAttribute="leading" id="hUt-zX-21B"/>
                                                <constraint firstItem="bvc-Ak-G5d" firstAttribute="leading" secondItem="pqK-Lb-dRc" secondAttribute="leading" id="tE9-UL-9JZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bvc-Ak-G5d" secondAttribute="trailing" id="uOd-vf-t8l"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="JMW-H7-XMM" appends="YES" id="kFA-nA-Vrf"/>
                                            </connections>
                                        </view>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-85-4eO">
                                            <rect key="frame" x="186" y="0.0" width="168" height="256"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huiyuan_list4" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-by-VEO">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="gtY-Bc-AwA"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-j7-csN">
                                                    <rect key="frame" x="0.0" y="172" width="168" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小天才儿童电话手表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G57-sB-nfv">
                                                            <rect key="frame" x="10" y="24" width="129" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-bu-2l5">
                                                            <rect key="frame" x="10" y="56" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.92549019610000005" green="0.29803921570000003" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-9r-uHD">
                                                            <rect key="frame" x="70" y="56" width="61" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥598.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-b3-sY9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klV-M1-neo">
                                                                    <rect key="frame" x="5" y="8" width="50" height="1"/>
                                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="0nb-jj-pHo"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="GUR-Um-eBz"/>
                                                                        <constraint firstAttribute="width" constant="50" id="oiz-IY-F5X"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="GUR-Um-eBz"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Ibk-Kb-qgM"/>
                                                                <constraint firstItem="l2S-b3-sY9" firstAttribute="leading" secondItem="NV6-9r-uHD" secondAttribute="leading" id="Oo1-ek-YSx"/>
                                                                <constraint firstItem="klV-M1-neo" firstAttribute="centerY" secondItem="NV6-9r-uHD" secondAttribute="centerY" id="PTN-xQ-4n7"/>
                                                                <constraint firstItem="l2S-b3-sY9" firstAttribute="top" secondItem="NV6-9r-uHD" secondAttribute="top" id="WCj-gB-s3y"/>
                                                                <constraint firstAttribute="bottom" secondItem="l2S-b3-sY9" secondAttribute="bottom" id="bhn-Ya-IHo"/>
                                                                <constraint firstAttribute="trailing" secondItem="l2S-b3-sY9" secondAttribute="trailing" id="cMp-Wt-VKG"/>
                                                                <constraint firstAttribute="width" constant="61" id="jHM-y6-Px6"/>
                                                                <constraint firstItem="klV-M1-neo" firstAttribute="centerX" secondItem="NV6-9r-uHD" secondAttribute="centerX" id="oK6-sJ-pJ4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NV6-9r-uHD" firstAttribute="leading" secondItem="cZU-bu-2l5" secondAttribute="trailing" constant="5" id="8RT-vQ-x2C"/>
                                                        <constraint firstItem="cZU-bu-2l5" firstAttribute="top" secondItem="G57-sB-nfv" secondAttribute="bottom" constant="15" id="Iou-yi-JdN"/>
                                                        <constraint firstItem="G57-sB-nfv" firstAttribute="top" secondItem="zB2-j7-csN" secondAttribute="top" constant="24" id="VCy-FR-EDM"/>
                                                        <constraint firstItem="NV6-9r-uHD" firstAttribute="top" secondItem="G57-sB-nfv" secondAttribute="bottom" constant="15" id="eGS-Kd-eu4"/>
                                                        <constraint firstItem="G57-sB-nfv" firstAttribute="leading" secondItem="zB2-j7-csN" secondAttribute="leading" constant="10" id="ujr-9F-k88"/>
                                                        <constraint firstItem="cZU-bu-2l5" firstAttribute="leading" secondItem="zB2-j7-csN" secondAttribute="leading" constant="10" id="zCN-s4-RPf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zB2-j7-csN" secondAttribute="bottom" id="59A-LT-kH8"/>
                                                <constraint firstItem="zB2-j7-csN" firstAttribute="top" secondItem="BKQ-by-VEO" secondAttribute="bottom" id="5Ws-DI-zqB"/>
                                                <constraint firstAttribute="trailing" secondItem="zB2-j7-csN" secondAttribute="trailing" id="5rB-XJ-LiO"/>
                                                <constraint firstAttribute="trailing" secondItem="BKQ-by-VEO" secondAttribute="trailing" id="cSm-eU-ngc"/>
                                                <constraint firstItem="zB2-j7-csN" firstAttribute="leading" secondItem="Fvu-85-4eO" secondAttribute="leading" id="dWL-XH-TQU"/>
                                                <constraint firstItem="BKQ-by-VEO" firstAttribute="leading" secondItem="Fvu-85-4eO" secondAttribute="leading" id="eyQ-Ue-lWq"/>
                                                <constraint firstItem="BKQ-by-VEO" firstAttribute="top" secondItem="Fvu-85-4eO" secondAttribute="top" id="wqI-nr-9V9"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="8FD-dO-zEq" appends="YES" id="KM3-0x-PzC"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="pqK-Lb-dRc" firstAttribute="top" secondItem="hTI-QF-Z7G" secondAttribute="top" id="6RO-aN-Tnf"/>
                                        <constraint firstAttribute="height" constant="267" id="Cps-Ba-tnK"/>
                                        <constraint firstAttribute="bottom" secondItem="Fvu-85-4eO" secondAttribute="bottom" constant="11" id="DfC-va-s1O"/>
                                        <constraint firstItem="Fvu-85-4eO" firstAttribute="top" secondItem="hTI-QF-Z7G" secondAttribute="top" id="Ejf-9h-WDf"/>
                                        <constraint firstAttribute="bottom" secondItem="pqK-Lb-dRc" secondAttribute="bottom" constant="11" id="SiX-ay-Zhz"/>
                                        <constraint firstItem="Fvu-85-4eO" firstAttribute="leading" secondItem="pqK-Lb-dRc" secondAttribute="trailing" constant="11" id="WxB-lN-UpD"/>
                                        <constraint firstItem="Fvu-85-4eO" firstAttribute="width" secondItem="pqK-Lb-dRc" secondAttribute="width" id="h0f-Rt-KNO"/>
                                        <constraint firstAttribute="trailing" secondItem="Fvu-85-4eO" secondAttribute="trailing" constant="7" id="i13-15-0eZ"/>
                                        <constraint firstItem="pqK-Lb-dRc" firstAttribute="leading" secondItem="hTI-QF-Z7G" secondAttribute="leading" constant="7" id="mtU-Vp-yNF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hTI-QF-Z7G" firstAttribute="top" secondItem="EME-wB-1tg" secondAttribute="bottom" id="0r0-mz-MyJ"/>
                                <constraint firstAttribute="height" constant="720" id="5Qg-EA-0nd"/>
                                <constraint firstItem="dHh-Fk-VTC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Zb-mn-b2Y"/>
                                <constraint firstItem="EME-wB-1tg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="LR9-hb-S4T"/>
                                <constraint firstItem="EME-wB-1tg" firstAttribute="top" secondItem="wEP-wL-p2J" secondAttribute="bottom" id="NlT-bL-eaK"/>
                                <constraint firstItem="wEP-wL-p2J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ST6-KE-3ba"/>
                                <constraint firstItem="dHh-Fk-VTC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TBN-AT-I0A"/>
                                <constraint firstItem="hTI-QF-Z7G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="UiL-Z1-rek"/>
                                <constraint firstItem="wEP-wL-p2J" firstAttribute="top" secondItem="dHh-Fk-VTC" secondAttribute="bottom" id="Zhy-BD-i7d"/>
                                <constraint firstAttribute="trailing" secondItem="hTI-QF-Z7G" secondAttribute="trailing" constant="7" id="bhm-dZ-0NP"/>
                                <constraint firstAttribute="trailing" secondItem="EME-wB-1tg" secondAttribute="trailing" constant="7" id="wSs-Uv-kvU"/>
                                <constraint firstAttribute="trailing" secondItem="dHh-Fk-VTC" secondAttribute="trailing" id="wTU-1c-7yy"/>
                                <constraint firstAttribute="trailing" secondItem="wEP-wL-p2J" secondAttribute="trailing" id="yZd-KH-yWO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="yr3-a7-Igd" secondAttribute="top" id="8Kn-Y5-XeL"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="XSp-Sc-PLt"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Zbs-Zd-ACh"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="yr3-a7-Igd" secondAttribute="leading" id="eNq-uU-S54"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="centerX" secondItem="yr3-a7-Igd" secondAttribute="centerX" id="orp-a5-oTo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yr3-a7-Igd" secondAttribute="trailing" id="5BI-h0-a0E"/>
                <constraint firstItem="yr3-a7-Igd" firstAttribute="top" secondItem="mak-qB-acf" secondAttribute="top" id="RBN-vj-aIx"/>
                <constraint firstItem="yr3-a7-Igd" firstAttribute="leading" secondItem="mak-qB-acf" secondAttribute="leading" id="htg-jQ-9Zz"/>
                <constraint firstAttribute="bottom" secondItem="yr3-a7-Igd" secondAttribute="bottom" id="t6P-9X-AU8"/>
            </constraints>
            <point key="canvasLocation" x="249" y="636"/>
        </view>
        <tapGestureRecognizer id="5td-Ic-kth">
            <connections>
                <action selector="tapClick:" destination="-1" id="Hf5-um-tnc"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="mdV-bv-UND">
            <connections>
                <action selector="tapClick:" destination="-1" id="tb9-FQ-jSU"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="JMW-H7-XMM">
            <connections>
                <action selector="tapClick:" destination="-1" id="cYk-PF-f2y"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="8FD-dO-zEq">
            <connections>
                <action selector="tapClick:" destination="-1" id="NTR-bY-awz"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="huiyuan_banner" width="375" height="125"/>
        <image name="huiyuan_list1" width="250" height="250"/>
        <image name="huiyuan_list2" width="175" height="175"/>
        <image name="huiyuan_list3" width="175" height="175"/>
        <image name="huiyuan_list4" width="110" height="110"/>
    </resources>
</document>
