<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZHSPictureBookMuseumTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-a7-P6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88g-Zg-sfp">
                                <rect key="frame" x="12" y="34" width="363" height="1"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="liS-EI-gJX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-4M-4wy">
                                <rect key="frame" x="340" y="0.0" width="35" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-Bw-7Qi">
                                        <rect key="frame" x="0.0" y="3" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="buh-GR-En9"/>
                                            <constraint firstAttribute="height" constant="30" id="pS6-sA-Beo"/>
                                        </constraints>
                                        <state key="normal" image="common_right">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7BI-Bw-7Qi" firstAttribute="centerY" secondItem="8wu-4M-4wy" secondAttribute="centerY" id="ToD-0P-liu"/>
                                    <constraint firstAttribute="width" constant="35" id="VMa-Hj-5w3"/>
                                    <constraint firstItem="7BI-Bw-7Qi" firstAttribute="leading" secondItem="8wu-4M-4wy" secondAttribute="leading" id="tTn-Rz-h0F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智慧书包00242" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-kD-FDQ">
                                <rect key="frame" x="12" y="9" width="308" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-EK-TOv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uq4-JF-e1C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUl-EK-TOv" firstAttribute="top" secondItem="pw0-a7-P6F" secondAttribute="top" id="4Kh-em-UPR"/>
                            <constraint firstAttribute="trailing" secondItem="qUl-EK-TOv" secondAttribute="trailing" id="Bza-dX-spW"/>
                            <constraint firstAttribute="trailing" secondItem="88g-Zg-sfp" secondAttribute="trailing" id="C4q-xz-EYe"/>
                            <constraint firstAttribute="height" constant="35" id="Cpd-QE-xNS"/>
                            <constraint firstItem="rW4-kD-FDQ" firstAttribute="centerY" secondItem="pw0-a7-P6F" secondAttribute="centerY" id="GIo-Dw-fFA"/>
                            <constraint firstItem="8wu-4M-4wy" firstAttribute="leading" secondItem="rW4-kD-FDQ" secondAttribute="trailing" constant="20" id="TFf-oJ-rro"/>
                            <constraint firstItem="rW4-kD-FDQ" firstAttribute="leading" secondItem="pw0-a7-P6F" secondAttribute="leading" constant="12" id="W2c-4e-Pla"/>
                            <constraint firstAttribute="bottom" secondItem="88g-Zg-sfp" secondAttribute="bottom" id="ZHb-nw-C58"/>
                            <constraint firstItem="8wu-4M-4wy" firstAttribute="top" secondItem="pw0-a7-P6F" secondAttribute="top" id="hSc-5O-K35"/>
                            <constraint firstAttribute="trailing" secondItem="8wu-4M-4wy" secondAttribute="trailing" id="ldr-UX-eU0"/>
                            <constraint firstAttribute="bottom" secondItem="8wu-4M-4wy" secondAttribute="bottom" id="s7b-vW-y92"/>
                            <constraint firstItem="88g-Zg-sfp" firstAttribute="leading" secondItem="pw0-a7-P6F" secondAttribute="leading" constant="12" id="sXt-8x-2Cg"/>
                            <constraint firstItem="qUl-EK-TOv" firstAttribute="leading" secondItem="pw0-a7-P6F" secondAttribute="leading" id="zQ9-VQ-IAh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-tY-HGY">
                        <rect key="frame" x="0.0" y="35" width="375" height="162"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-yb-I94">
                                <rect key="frame" x="0.0" y="6" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EhP-6l-kAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvy-yb-I94" firstAttribute="top" secondItem="Qye-tY-HGY" secondAttribute="top" constant="6" id="EDl-ip-ljJ"/>
                            <constraint firstAttribute="trailing" secondItem="mvy-yb-I94" secondAttribute="trailing" id="MhK-8t-8fT"/>
                            <constraint firstItem="mvy-yb-I94" firstAttribute="leading" secondItem="Qye-tY-HGY" secondAttribute="leading" id="SDZ-i2-ak2"/>
                            <constraint firstAttribute="height" constant="162" id="oKa-bB-IUL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agi-Bq-3jH">
                        <rect key="frame" x="0.0" y="197" width="375" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-VK-3P5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bhv-B7-tlO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS1-yn-kFb">
                                <rect key="frame" x="10" y="7" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Xx-Za-Wq9"/>
                                    <constraint firstAttribute="width" constant="45" id="qBN-QJ-02A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-Ny-zhn">
                                <rect key="frame" x="10" y="30" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NRI-2H-oY1"/>
                                    <constraint firstAttribute="height" constant="21" id="UVu-Ls-xgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱与分享 幽默童趣 品格养成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-j7-Taf">
                                <rect key="frame" x="57" y="30" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G4f-mQ-lBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-CC-EBa">
                                <rect key="frame" x="96" y="10" width="15" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="HGL-a1-uEQ"/>
                                    <constraint firstAttribute="width" constant="15" id="qsu-wE-3h5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-34-Adq">
                                <rect key="frame" x="115" y="10" width="15" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Pi7-3H-lH6"/>
                                    <constraint firstAttribute="height" constant="14" id="zvl-rK-cQS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-9V-Srl">
                                <rect key="frame" x="134" y="10" width="15" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="6jb-BM-g3W"/>
                                    <constraint firstAttribute="height" constant="14" id="LmS-Yo-Ulg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-jT-AcM">
                                <rect key="frame" x="58" y="10" width="15" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Yy7-d2-VaF"/>
                                    <constraint firstAttribute="width" constant="15" id="ad9-iU-beH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-Yz-Qnc">
                                <rect key="frame" x="77" y="10" width="15" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="69L-dR-5vC"/>
                                    <constraint firstAttribute="width" constant="15" id="wuZ-dn-i2z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lv4-Yz-Qnc" firstAttribute="leading" secondItem="8TM-jT-AcM" secondAttribute="trailing" constant="4" id="0Hl-Kd-GsS"/>
                            <constraint firstItem="9Ps-34-Adq" firstAttribute="leading" secondItem="WNg-CC-EBa" secondAttribute="trailing" constant="4" id="0zt-1o-3hV"/>
                            <constraint firstItem="hKO-VK-3P5" firstAttribute="top" secondItem="agi-Bq-3jH" secondAttribute="top" id="1Un-Jy-CTt"/>
                            <constraint firstItem="0Vz-9V-Srl" firstAttribute="top" secondItem="hKO-VK-3P5" secondAttribute="bottom" constant="9" id="1p0-oc-LiP"/>
                            <constraint firstItem="9Ps-34-Adq" firstAttribute="top" secondItem="hKO-VK-3P5" secondAttribute="bottom" constant="9" id="23I-qD-8EW"/>
                            <constraint firstItem="8TM-jT-AcM" firstAttribute="top" secondItem="hKO-VK-3P5" secondAttribute="bottom" constant="9" id="935-ZK-3SG"/>
                            <constraint firstItem="Lv4-Yz-Qnc" firstAttribute="top" secondItem="hKO-VK-3P5" secondAttribute="bottom" constant="9" id="DBF-yq-MB0"/>
                            <constraint firstItem="WNg-CC-EBa" firstAttribute="top" secondItem="hKO-VK-3P5" secondAttribute="bottom" constant="9" id="F9h-Xz-6Mx"/>
                            <constraint firstItem="0Vz-9V-Srl" firstAttribute="leading" secondItem="9Ps-34-Adq" secondAttribute="trailing" constant="4" id="Fer-DS-gIb"/>
                            <constraint firstItem="hKO-VK-3P5" firstAttribute="leading" secondItem="agi-Bq-3jH" secondAttribute="leading" id="H44-Gt-bL3"/>
                            <constraint firstAttribute="trailing" secondItem="TQm-j7-Taf" secondAttribute="trailing" constant="20" id="YpJ-MM-21C"/>
                            <constraint firstItem="AQC-Ny-zhn" firstAttribute="leading" secondItem="agi-Bq-3jH" secondAttribute="leading" constant="10" id="acy-sV-lrn"/>
                            <constraint firstAttribute="bottom" secondItem="AQC-Ny-zhn" secondAttribute="bottom" constant="5" id="b3t-LG-r2G"/>
                            <constraint firstItem="XS1-yn-kFb" firstAttribute="leading" secondItem="agi-Bq-3jH" secondAttribute="leading" constant="10" id="dmq-Zg-oA6"/>
                            <constraint firstItem="WNg-CC-EBa" firstAttribute="leading" secondItem="Lv4-Yz-Qnc" secondAttribute="trailing" constant="4" id="grH-O8-ByV"/>
                            <constraint firstItem="XS1-yn-kFb" firstAttribute="top" secondItem="hKO-VK-3P5" secondAttribute="bottom" constant="6" id="h0y-Ic-xqE"/>
                            <constraint firstAttribute="trailing" secondItem="hKO-VK-3P5" secondAttribute="trailing" id="hY9-aH-1Jb"/>
                            <constraint firstAttribute="bottom" secondItem="TQm-j7-Taf" secondAttribute="bottom" constant="5" id="iA2-KF-Dmc"/>
                            <constraint firstItem="8TM-jT-AcM" firstAttribute="leading" secondItem="XS1-yn-kFb" secondAttribute="trailing" constant="3" id="vaj-ep-4Gf"/>
                            <constraint firstItem="TQm-j7-Taf" firstAttribute="leading" secondItem="AQC-Ny-zhn" secondAttribute="trailing" constant="3" id="wM8-4X-TvI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Qye-tY-HGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4mn-f0-kJ8"/>
                    <constraint firstItem="pw0-a7-P6F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hs8-s2-34g"/>
                    <constraint firstAttribute="trailing" secondItem="pw0-a7-P6F" secondAttribute="trailing" id="QCc-aq-Wi7"/>
                    <constraint firstItem="agi-Bq-3jH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V8Y-yQ-x2u"/>
                    <constraint firstAttribute="bottom" secondItem="agi-Bq-3jH" secondAttribute="bottom" constant="14" id="cot-v3-zCg"/>
                    <constraint firstAttribute="trailing" secondItem="agi-Bq-3jH" secondAttribute="trailing" id="ewx-su-ft1"/>
                    <constraint firstItem="Qye-tY-HGY" firstAttribute="top" secondItem="pw0-a7-P6F" secondAttribute="bottom" id="jyM-lt-Sqd"/>
                    <constraint firstAttribute="trailing" secondItem="Qye-tY-HGY" secondAttribute="trailing" id="moG-uQ-WDT"/>
                    <constraint firstItem="pw0-a7-P6F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nFN-iS-JOg"/>
                    <constraint firstItem="agi-Bq-3jH" firstAttribute="top" secondItem="Qye-tY-HGY" secondAttribute="bottom" id="wsy-OS-xbp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="7BI-Bw-7Qi" id="5bs-dD-sfd"/>
                <outlet property="rightView" destination="8wu-4M-4wy" id="eAn-zw-DbL"/>
                <outlet property="scrollImageView" destination="mvy-yb-I94" id="qgt-1G-wXY"/>
                <outlet property="tagsL" destination="TQm-j7-Taf" id="z5g-R3-irU"/>
                <outlet property="titleL" destination="rW4-kD-FDQ" id="VR3-7P-Wns"/>
                <outletCollection property="stars" destination="8TM-jT-AcM" id="nD3-uN-rPD"/>
                <outletCollection property="stars" destination="Lv4-Yz-Qnc" id="z7w-Rz-Gyn"/>
                <outletCollection property="stars" destination="WNg-CC-EBa" id="AsN-eg-P4c"/>
                <outletCollection property="stars" destination="9Ps-34-Adq" id="qn0-qO-UVi"/>
                <outletCollection property="stars" destination="0Vz-9V-Srl" id="6rf-0a-fPn"/>
            </connections>
            <point key="canvasLocation" x="244.5" y="270.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_right" width="7" height="13"/>
        <image name="star" width="15" height="14"/>
    </resources>
</document>
