//
//  ZHS.pch
//  ZHS
//
//  Created by 邢小迪 on 15/11/16.
//  Copyright © 2015年 邢小迪. All rights reserved.
//
#ifndef ZHS_pch
#define ZHS_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import"JSONKit.h"
#import "MMLib.h"
#import "THRequstManager.h"
#import "TNAppContext.h"
#import "NSString+MMExt.h"
#import "MJRefresh.h"
#import "TNUtils.h"
#import <Availability.h>
#import "TNFlowUtil.h"
#import "SvUDIDTools.h"
#import "SVProgressHUD.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "commonNotNetwork.h"
#import "TNNibUtil.h"
#import "UIButton+WebCache.h"
#import "UIImageView+WebCache.h"
#import "UIView+WebCacheOperation.h"
#import "UIWebView+Clean.h"

//#import "TNWXPayManager.h"


//#define kHeaderURL    @"http://admin.cctvzhs.com/api/v99"
//#define kHeaderURL    @"http://admin.zhs.app/api/v1"


//#pragma mark ======测试API
//#define kHeaderURL    @"http://a-qa.cctvzhs.com/api/v1"
//#define kUrl @"http://a-qa.cctvzhs.com"



#define kHeaderURL    @"http://admin.cctvzhs.com/api/v1"
#define kUrl @"http://admin.cctvzhs.com"

#define kZhiHuiShuHuiBenAppStoreURL    @"https://itunes.apple.com/cn/app/zhi-hui-shu-jiao-yu/id1068042685?mt=8&uo=4"

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
// 是否为iOS8及以上系统
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
#define degreesToRadians(x) (M_PI*(x)/180.0) //把角度转换成PI的方式
//是否是iPhonex
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define kUMAppkey @"566f6a2c67e58e5e84003d56"
//#ifdef __cplusplus
//#import <opencv2/opencv.hpp>
//#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreText/CoreText.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreData/CoreData.h>
#import "TNAppLib.h"
#import "TNMacros.h"
#endif
#define kHight ([[UIScreen mainScreen] bounds].size.height)
#define kWidth ([[UIScreen mainScreen] bounds].size.width)

#define creatUserDefault NSUserDefaults *userDefault = [NSUserDefaults standardUserDefaults]

#define kBgQueue dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)
#endif

#ifdef DEBUG
#ifndef DLog
#   define DLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#endif
#ifndef ELog
#   define ELog(err) {if(err) DLog(@"%@", err)}
#endif
#else
#ifndef DLog
#   define DLog(...)
#endif
#ifndef ELog
#   define ELog(err)
#endif


// Log
#ifdef DEBUG
#define MMLog(fmt, ...)   do { \
fprintf(stderr, "-------------------------- MMLOG --------------------------\n"); \
static NSDateFormatter* formatter; \
static dispatch_once_t predicate; \
dispatch_once(&predicate, ^{ \
formatter = [[NSDateFormatter alloc] init]; \
formatter.dateFormat = @"YYYY-MM-dd hh:mm:ss.SSS"; \
}); \
fprintf(stderr, "[%s] <%s:%s inLine:%d>\n ", [formatter stringFromDate:[NSDate date]].UTF8String, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __FUNCTION__, __LINE__); \
fprintf(stderr, "%s\n", [NSString stringWithFormat:(fmt), ##__VA_ARGS__].UTF8String); \
} while (0)
#define Mark              MMLog(@"- MARK -");
#else
#define MMLog(fmt, ...)
#define Mark
#endif
#endif /* ZHS_pch */
